PORT=8000
MONGODB_CONNECTION_STRING='mongodb+srv://shoppingify_user:WbwzIHe4TRuxBIXN@cluster0.ttixf.mongodb.net/shoppingify_dev?retryWrites=true&w=majority'


JWT_SECRET=3lk8CAB56JnbzbNSFUbx9tyOlWDDRO
JWT_EXPIRES_IN="24h"